<?php
/**
 * Certificado Controller
 * 
 * Controller para gerenciamento de certificados
 * 
 * @package PlanetaTreinamentos\Controllers
 * @since 1.0
 */

namespace PlanetaTreinamentos\Controllers;

use PlanetaTreinamentos\Core\View;
use PlanetaTreinamentos\Core\Session;
use PlanetaTreinamentos\Models\Aluno;
use PlanetaTreinamentos\Models\Config;
use PlanetaTreinamentos\Services\CertificateService;
use PlanetaTreinamentos\Services\QRCodeService;
use PlanetaTreinamentos\Services\GoogleDriveService;
use PlanetaTreinamentos\Services\EmailService;
use PlanetaTreinamentos\Services\WhatsAppService;
use PlanetaTreinamentos\Helpers\Logger;

class CertificadoController
{
    private Aluno $alunoModel;
    private Config $configModel;
    private CertificateService $certificateService;
    private EmailService $emailService;
    private GoogleDriveService $driveService;
    private WhatsAppService $whatsappService;
    
    public function __construct()
    {
        $this->alunoModel = new Aluno();
        $this->configModel = new Config();
        $this->certificateService = new CertificateService();
        $this->emailService = new EmailService();
        $this->driveService = new GoogleDriveService();
        $this->whatsappService = new WhatsAppService();
    }
    
    /**
     * Lista certificados
     */
    public function index(): void
    {
        $certificados = $this->alunoModel->getWithCertificates();
        
        View::make('certificados/index', [
            'certificados' => $certificados
        ], 'admin');
    }
    
    /**
     * Gera certificado individual
     */
    public function gerar(): void
    {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            try {
                $alunoId = (int) ($_POST['aluno_id'] ?? 0);
                
                if (!$alunoId) {
                    Session::flash('error', 'Aluno não especificado');
                    redirect('/admin/certificados');
                    return;
                }
                
                // Busca dados completos do aluno
                $aluno = $this->alunoModel->getForCertificate($alunoId);
                
                if (!$aluno) {
                    Session::flash('error', 'Aluno não encontrado');
                    redirect('/admin/certificados');
                    return;
                }
                
                // Verifica se já tem certificado
                if ($aluno['certificado_emitido']) {
                    Session::flash('warning', 'Certificado já foi emitido para este aluno');
                    redirect('/admin/certificados');
                    return;
                }
                
                // Gera certificado
                $certificatePath = $this->certificateService->generate($aluno);
                
                // URL do certificado
                $certificateUrl = url('storage/certificates/' . basename($certificatePath));
                
                // Upload para Google Drive (opcional)
                $driveUrl = null;
                if ($this->driveService->isAvailable()) {
                    $driveUrl = $this->driveService->uploadCertificate($certificatePath, $aluno);
                    if ($driveUrl) {
                        $certificateUrl = $driveUrl;
                    }
                }
                
                // Atualiza status no banco
                $this->alunoModel->markCertificateIssued($alunoId, $certificateUrl);
                
                // Envia email
                $emailSent = $this->emailService->sendCertificateReady($aluno, $certificateUrl);
                
                // Envia WhatsApp (opcional)
                $whatsappSent = false;
                if ($this->whatsappService->isAvailable()) {
                    $whatsappSent = $this->whatsappService->sendCertificateReady($aluno, $certificateUrl);
                }
                
                // Mensagem de sucesso
                $message = 'Certificado gerado com sucesso!';
                if ($emailSent) {
                    $message .= ' Email enviado.';
                }
                if ($whatsappSent) {
                    $message .= ' WhatsApp enviado.';
                }
                
                Session::flash('success', $message);
                
                Logger::audit('Certificado gerado', [
                    'aluno_id' => $alunoId,
                    'email_sent' => $emailSent,
                    'whatsapp_sent' => $whatsappSent
                ]);
                
                redirect('/admin/certificados');
                
            } catch (\Exception $e) {
                Logger::error('Erro ao gerar certificado: ' . $e->getMessage());
                Session::flash('error', 'Erro ao gerar certificado: ' . $e->getMessage());
                redirect('/admin/certificados');
            }
        }
        
        // GET - Mostra página de geração
        $alunos = $this->alunoModel->getPendingCertificates();
        
        View::make('certificados/gerar', [
            'alunos' => $alunos
        ], 'admin');
    }
    
    /**
     * Gera certificados em lote
     */
    public function gerarLote(): void
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            redirect('/admin/certificados');
            return;
        }
        
        try {
            $alunoIds = $_POST['aluno_ids'] ?? [];
            
            if (empty($alunoIds)) {
                Session::flash('error', 'Nenhum aluno selecionado');
                redirect('/admin/certificados');
                return;
            }
            
            $total = 0;
            $errors = 0;
            $emailsSent = 0;
            
            foreach ($alunoIds as $alunoId) {
                try {
                    $aluno = $this->alunoModel->getForCertificate((int) $alunoId);
                    
                    if (!$aluno || $aluno['certificado_emitido']) {
                        continue;
                    }
                    
                    // Gera certificado
                    $certificatePath = $this->certificateService->generate($aluno);
                    $certificateUrl = url('storage/certificates/' . basename($certificatePath));
                    
                    // Upload Drive
                    if ($this->driveService->isAvailable()) {
                        $driveUrl = $this->driveService->uploadCertificate($certificatePath, $aluno);
                        if ($driveUrl) {
                            $certificateUrl = $driveUrl;
                        }
                    }
                    
                    // Atualiza banco
                    $this->alunoModel->markCertificateIssued($alunoId, $certificateUrl);
                    
                    // Envia email
                    if ($this->emailService->sendCertificateReady($aluno, $certificateUrl)) {
                        $emailsSent++;
                    }
                    
                    // WhatsApp
                    if ($this->whatsappService->isAvailable()) {
                        $this->whatsappService->sendCertificateReady($aluno, $certificateUrl);
                    }
                    
                    $total++;
                    
                } catch (\Exception $e) {
                    Logger::error("Erro ao gerar certificado em lote para aluno $alunoId: " . $e->getMessage());
                    $errors++;
                }
            }
            
            $message = "$total certificado(s) gerado(s) com sucesso!";
            if ($emailsSent > 0) {
                $message .= " $emailsSent email(s) enviado(s).";
            }
            if ($errors > 0) {
                $message .= " $errors erro(s).";
            }
            
            Session::flash('success', $message);
            
            Logger::audit('Certificados gerados em lote', [
                'total' => $total,
                'errors' => $errors,
                'emails_sent' => $emailsSent
            ]);
            
        } catch (\Exception $e) {
            Logger::error('Erro ao gerar certificados em lote: ' . $e->getMessage());
            Session::flash('error', 'Erro ao gerar certificados em lote');
        }
        
        redirect('/admin/certificados');
    }
    
    /**
     * Preview do certificado
     */
    public function preview(): void
    {
        $alunoId = (int) ($_GET['aluno_id'] ?? 0);
        
        if (!$alunoId) {
            Session::flash('error', 'Aluno não especificado');
            redirect('/admin/certificados');
            return;
        }
        
        $aluno = $this->alunoModel->getForCertificate($alunoId);
        
        if (!$aluno) {
            Session::flash('error', 'Aluno não encontrado');
            redirect('/admin/certificados');
            return;
        }
        
        View::make('certificados/preview', [
            'aluno' => $aluno
        ], 'admin');
    }
    
    /**
     * Download do certificado
     */
    public function download(): void
    {
        $alunoId = (int) ($_GET['aluno_id'] ?? 0);
        
        if (!$alunoId) {
            Session::flash('error', 'Aluno não especificado');
            redirect('/admin/certificados');
            return;
        }
        
        $aluno = $this->alunoModel->find($alunoId);
        
        if (!$aluno || !$aluno['certificado_emitido']) {
            Session::flash('error', 'Certificado não encontrado');
            redirect('/admin/certificados');
            return;
        }
        
        // Busca arquivo local
        $fileName = basename(parse_url($aluno['certificado_url'], PHP_URL_PATH));
        $filePath = __DIR__ . '/../../storage/certificates/' . $fileName;
        
        if (!file_exists($filePath)) {
            Session::flash('error', 'Arquivo não encontrado');
            redirect('/admin/certificados');
            return;
        }
        
        // Download
        header('Content-Type: image/jpeg');
        header('Content-Disposition: attachment; filename="' . $fileName . '"');
        header('Content-Length: ' . filesize($filePath));
        readfile($filePath);
        exit;
    }
    
    /**
     * Reenviar certificado por email
     */
    public function reenviar(): void
    {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            redirect('/admin/certificados');
            return;
        }
        
        $alunoId = (int) ($_POST['aluno_id'] ?? 0);
        
        if (!$alunoId) {
            Session::flash('error', 'Aluno não especificado');
            redirect('/admin/certificados');
            return;
        }
        
        $aluno = $this->alunoModel->getForCertificate($alunoId);
        
        if (!$aluno || !$aluno['certificado_emitido']) {
            Session::flash('error', 'Certificado não foi emitido ainda');
            redirect('/admin/certificados');
            return;
        }
        
        $sent = $this->emailService->sendCertificateReady($aluno, $aluno['certificado_url']);
        
        if ($sent) {
            Session::flash('success', 'Certificado reenviado com sucesso!');
        } else {
            Session::flash('error', 'Erro ao reenviar certificado');
        }
        
        redirect('/admin/certificados');
    }
}
