<?php

namespace PlanetaTreinamentos\Controllers;

use PlanetaTreinamentos\Models\Curso;
use PlanetaTreinamentos\Models\Professor;
use PlanetaTreinamentos\Models\Aluno;
use PlanetaTreinamentos\Models\Interessado;

/**
 * Controller para páginas públicas (homepage, sobre, etc)
 */
class PublicController extends Controller
{
    private Curso $cursoModel;
    private Professor $professorModel;
    private Aluno $alunoModel;
    private Interessado $interessadoModel;

    public function __construct()
    {
        parent::__construct();
        $this->cursoModel = new Curso($this->db);
        $this->professorModel = new Professor($this->db);
        $this->alunoModel = new Aluno($this->db);
        $this->interessadoModel = new Interessado($this->db);
    }

    /**
     * Homepage
     * URL: /
     */
    public function home(): void
    {
        // Buscar cursos ativos
        $cursos = $this->cursoModel->getAll(['status' => 'ativo']);
        
        // Adicionar contagem de alunos por curso
        foreach ($cursos as &$curso) {
            $curso['total_alunos'] = $this->alunoModel->countByCurso($curso['id']);
        }

        // Buscar professores ativos
        $professores = $this->professorModel->getAll(['status' => 'ativo']);
        
        // Adicionar contagem de alunos por professor
        foreach ($professores as &$professor) {
            $professor['total_alunos'] = $this->alunoModel->countByProfessor($professor['id']);
        }

        // Buscar estatísticas
        $stats = [
            'total_alunos' => $this->alunoModel->countAll(),
            'total_cursos' => $this->cursoModel->countAtivos(),
            'total_professores' => count($professores),
            'anos_experiencia' => $this->calcularAnosExperiencia()
        ];

        $config = $this->config;

        $data = [
            'pageTitle' => ($config['nome_empresa'] ?? 'Planeta Treinamentos') . ' - Cursos Profissionalizantes',
            'pageDescription' => $config['descricao_empresa'] ?? 'Escola de treinamentos profissionalizantes',
            'cursos' => $cursos,
            'professores' => $professores,
            'stats' => $stats,
            'config' => $config
        ];

        $this->render('public/home', $data, null);
    }

    /**
     * Página Sobre
     * URL: /sobre
     */
    public function sobre(): void
    {
        $config = $this->config;

        // Buscar estatísticas
        $stats = [
            'total_alunos' => $this->alunoModel->countAll(),
            'total_cursos' => $this->cursoModel->countAtivos(),
            'total_professores' => $this->professorModel->countAtivos(),
            'anos_experiencia' => $this->calcularAnosExperiencia()
        ];

        $data = [
            'pageTitle' => 'Sobre Nós | ' . ($config['nome_empresa'] ?? 'Planeta Treinamentos'),
            'pageDescription' => 'Conheça nossa história, missão e valores',
            'stats' => $stats,
            'config' => $config
        ];

        $this->render('public/sobre', $data, null);
    }

    /**
     * Verificar certificado
     * URL: /verificar/{alunoid}
     */
    public function verificarCertificado(): void
    {
        $alunoid = $_GET['alunoid'] ?? null;

        if (!$alunoid) {
            $this->redirect('/erro?msg=' . urlencode('Aluno não encontrado'));
            return;
        }

        // Buscar aluno
        $aluno = $this->alunoModel->getByAlunoId($alunoid);

        if (!$aluno) {
            $this->redirect('/erro?msg=' . urlencode('Certificado não encontrado'));
            return;
        }

        // Buscar curso
        $curso = $this->cursoModel->getById($aluno['curso_id']);

        // Buscar professor
        $professor = $this->professorModel->getById($aluno['professor_id']);

        $config = $this->config;

        $data = [
            'pageTitle' => 'Verificar Certificado | ' . ($config['nome_empresa'] ?? 'Planeta Treinamentos'),
            'aluno' => $aluno,
            'curso' => $curso,
            'professor' => $professor,
            'config' => $config
        ];

        $this->render('public/aluno', $data, null);
    }

    /**
     * Verificar certificado (compatibilidade com URL antiga)
     * URL: /aluno?id={id}
     */
    public function verificarCertificadoLegacy(): void
    {
        $id = $_GET['id'] ?? null;

        if (!$id) {
            $this->redirect('/erro?msg=' . urlencode('Aluno não encontrado'));
            return;
        }

        // Redirecionar para nova URL
        $this->redirect('/verificar/' . $id);
    }

    /**
     * Criar interessado (formulário homepage)
     * URL: POST /interessados/criar
     */
    public function createInteressado(): void
    {
        // Validar CSRF
        if (!$this->validateCSRF()) {
            $_SESSION['error'] = 'Token de segurança inválido.';
            $this->redirect('/#interesse');
            return;
        }

        // Capturar dados
        $nome = trim($_POST['nome'] ?? '');
        $email = trim($_POST['email'] ?? '');
        $whatsapp = trim($_POST['whatsapp'] ?? '');
        $curso_interesse = $_POST['curso_interesse'] ?? null;
        $mensagem = trim($_POST['mensagem'] ?? '');

        // Validar campos obrigatórios
        if (empty($nome) || empty($email)) {
            $_SESSION['error'] = 'Nome e email são obrigatórios.';
            $_SESSION['old'] = $_POST;
            $this->redirect('/#interesse');
            return;
        }

        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
            $_SESSION['error'] = 'Email inválido.';
            $_SESSION['old'] = $_POST;
            $this->redirect('/#interesse');
            return;
        }

        // Rate limiting
        if (!$this->checkRateLimit('interessados', 3, 60)) {
            $_SESSION['error'] = 'Você atingiu o limite de envios. Tente novamente mais tarde.';
            $this->redirect('/#interesse');
            return;
        }

        // Verificar se email já existe (últimos 30 dias)
        if ($this->interessadoModel->emailExists($email)) {
            $_SESSION['error'] = 'Este email já foi cadastrado recentemente. Entraremos em contato em breve.';
            $this->redirect('/#interesse');
            return;
        }

        // Criar interessado
        $data = [
            'nome' => $nome,
            'email' => $email,
            'whatsapp' => $whatsapp,
            'curso_interesse' => $curso_interesse ?: null,
            'mensagem' => $mensagem,
            'origem' => 'homepage',
            'ip_address' => $_SERVER['REMOTE_ADDR'] ?? null
        ];

        if ($this->interessadoModel->create($data)) {
            // Enviar notificação para admin (simplificado)
            $this->notifyAdminNewInterest($data);

            // Log
            $this->log('Novo interessado cadastrado', 'info', [
                'nome' => $nome,
                'email' => $email
            ]);

            $_SESSION['success'] = 'Interesse enviado com sucesso! Entraremos em contato em breve.';
        } else {
            $_SESSION['error'] = 'Erro ao processar sua solicitação. Tente novamente.';
        }

        $this->redirect('/#interesse');
    }

    /**
     * Página de erro genérica
     * URL: /erro
     */
    public function error(): void
    {
        $mensagem = $_GET['msg'] ?? 'Página não encontrada';
        
        $config = $this->config;

        $data = [
            'pageTitle' => 'Erro | ' . ($config['nome_empresa'] ?? 'Planeta Treinamentos'),
            'mensagem' => $mensagem,
            'config' => $config
        ];

        http_response_code(404);
        $this->render('public/error', $data, null);
    }

    /**
     * Notificar admin sobre novo interessado
     * Versão simplificada usando mail() nativo do PHP
     */
    private function notifyAdminNewInterest(array $data): void
    {
        try {
            $config = $this->config;
            
            $cursoNome = 'Não especificado';
            if (!empty($data['curso_interesse'])) {
                $curso = $this->cursoModel->getById($data['curso_interesse']);
                $cursoNome = $curso['nome'] ?? 'Não especificado';
            }

            $to = $config['email_admin'] ?? $config['email_contato'] ?? '';
            
            if (empty($to)) {
                error_log("Email admin não configurado. Notificação não enviada.");
                return;
            }

            $subject = "Novo Interessado: " . $data['nome'];
            
            $message = "Novo Interessado Cadastrado!\n\n";
            $message .= "Dados do Interessado:\n";
            $message .= "Nome: {$data['nome']}\n";
            $message .= "Email: {$data['email']}\n";
            $message .= "WhatsApp: " . ($data['whatsapp'] ?: 'Não informado') . "\n";
            $message .= "Curso de Interesse: {$cursoNome}\n";
            
            if (!empty($data['mensagem'])) {
                $message .= "\nMensagem:\n{$data['mensagem']}\n";
            }
            
            $message .= "\n---\n";
            $message .= "Cadastrado em: " . date('d/m/Y H:i:s') . "\n";
            $message .= "IP: " . ($data['ip_address'] ?? 'unknown') . "\n";

            $headers = "From: " . ($config['email_contato'] ?? 'noreply@planetatreinamentos.com.br') . "\r\n";
            $headers .= "Reply-To: {$data['email']}\r\n";
            $headers .= "X-Mailer: PHP/" . phpversion();

            // Enviar email (pode falhar silenciosamente)
            @mail($to, $subject, $message, $headers);
            
            // Log sempre (independente do email)
            $this->log('Novo interessado - notificação enviada', 'info', $data);
            
        } catch (\Exception $e) {
            error_log("Erro ao enviar notificação: " . $e->getMessage());
        }
    }

    /**
     * Calcular anos de experiência baseado na data de fundação
     */
    private function calcularAnosExperiencia(): int
    {
        $config = $this->config;
        
        if (!empty($config['data_fundacao'])) {
            try {
                $dataFundacao = new \DateTime($config['data_fundacao']);
                $hoje = new \DateTime();
                $anos = $hoje->diff($dataFundacao)->y;
                return $anos > 0 ? $anos : 1;
            } catch (\Exception $e) {
                // Continuar para próximo método
            }
        }
        
        // Calcular pela data do aluno mais antigo
        try {
            $stmt = $this->db->query("SELECT MIN(data_inicio) as primeira_turma FROM alunos WHERE deleted_at IS NULL");
            $result = $stmt->fetch(\PDO::FETCH_ASSOC);
            
            if (!empty($result['primeira_turma'])) {
                $primeiraTurma = new \DateTime($result['primeira_turma']);
                $hoje = new \DateTime();
                $anos = $hoje->diff($primeiraTurma)->y;
                return $anos > 0 ? $anos : 1;
            }
        } catch (\Exception $e) {
            error_log("Erro ao calcular anos de experiência: " . $e->getMessage());
        }
        
        return 5; // Padrão
    }
}
