<?php
/**
 * Definição de Rotas
 * 
 * Arquivo central de rotas da aplicação
 * 
 * @package PlanetaTreinamentos
 * @since 1.0
 */

use PlanetaTreinamentos\Core\Router;

$router = new Router();

// =====================================================
// ROTAS PÚBLICAS (sem autenticação)
// =====================================================

// Autenticação
$router->get('/login', 'AuthController@showLogin');
$router->post('/login', 'AuthController@login');
$router->get('/logout', 'AuthController@logout');
$router->get('/esqueci-senha', 'AuthController@showForgotPassword');
$router->post('/esqueci-senha', 'AuthController@forgotPassword');
$router->get('/redefinir-senha/{token}', 'AuthController@showResetPassword');
$router->post('/redefinir-senha', 'AuthController@resetPassword');

// =====================================================
// ROTAS ADMINISTRATIVAS (requerem autenticação)
// =====================================================

// Dashboard
$router->get('/admin', 'DashboardController@index', ['Auth']);
$router->get('/admin/dashboard', 'DashboardController@index', ['Auth']);

// Configurações White-label
$router->get('/admin/configuracoes', 'ConfigController@index', ['Auth']);
$router->post('/admin/configuracoes', 'ConfigController@update', ['Auth']);
$router->post('/admin/configuracoes/logo', 'ConfigController@uploadLogo', ['Auth']);

// Cursos
$router->get('/admin/cursos', 'CursoController@index', ['Auth']);
$router->get('/admin/cursos/criar', 'CursoController@create', ['Auth']);
$router->post('/admin/cursos', 'CursoController@store', ['Auth']);
$router->get('/admin/cursos/{id}/editar', 'CursoController@edit', ['Auth']);
$router->post('/admin/cursos/{id}', 'CursoController@update', ['Auth']);
$router->delete('/admin/cursos/{id}', 'CursoController@delete', ['Auth']);

// Professores
$router->get('/admin/professores', 'ProfessorController@index', ['Auth']);
$router->get('/admin/professores/criar', 'ProfessorController@create', ['Auth']);
$router->post('/admin/professores', 'ProfessorController@store', ['Auth']);
$router->get('/admin/professores/{id}/editar', 'ProfessorController@edit', ['Auth']);
$router->post('/admin/professores/{id}', 'ProfessorController@update', ['Auth']);
$router->delete('/admin/professores/{id}', 'ProfessorController@delete', ['Auth']);

// Alunos
$router->get('/admin/alunos', 'AlunoController@index', ['Auth']);
$router->get('/admin/alunos/criar', 'AlunoController@create', ['Auth']);
$router->post('/admin/alunos', 'AlunoController@store', ['Auth']);
$router->get('/admin/alunos/{id}/editar', 'AlunoController@edit', ['Auth']);
$router->post('/admin/alunos/{id}', 'AlunoController@update', ['Auth']);
$router->delete('/admin/alunos/{id}', 'AlunoController@delete', ['Auth']);

// Cargas Horárias
$router->get('/admin/cargas-horarias', 'CargaHorariaController@index', ['Auth']);
$router->post('/admin/cargas-horarias', 'CargaHorariaController@store', ['Auth']);
$router->post('/admin/cargas-horarias/{id}', 'CargaHorariaController@update', ['Auth']);
$router->delete('/admin/cargas-horarias/{id}', 'CargaHorariaController@delete', ['Auth']);

// =====================================================
// RETORNAR ROUTER
// =====================================================

return $router;
