<?php

namespace PlanetaTreinamentos\Models;

use PDO;

/**
 * Model Curso
 * Gerencia dados de cursos
 */
class Curso
{
    private PDO $db;

    public function __construct(PDO $db)
    {
        $this->db = $db;
    }

    /**
     * Buscar todos os cursos
     */
    public function getAll(array $filters = []): array
    {
        $sql = "SELECT * FROM cursos WHERE 1=1";
        $params = [];

        // Filtro por status
        if (isset($filters['status'])) {
            $sql .= " AND status = ?";
            $params[] = $filters['status'];
        }

        // Ordenação
        $sql .= " ORDER BY ordem ASC, nome ASC";

        $stmt = $this->db->prepare($sql);
        $stmt->execute($params);
        
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }

    /**
     * Buscar curso por ID
     */
    public function getById(int $id): ?array
    {
        $stmt = $this->db->prepare("SELECT * FROM cursos WHERE id = ?");
        $stmt->execute([$id]);
        $result = $stmt->fetch(PDO::FETCH_ASSOC);
        
        return $result ?: null;
    }

    /**
     * Criar novo curso
     */
    public function create(array $data): int
    {
        $stmt = $this->db->prepare("
            INSERT INTO cursos (
                nome, descricao, imagem_base, status, ordem, created_at
            ) VALUES (?, ?, ?, ?, ?, NOW())
        ");

        $stmt->execute([
            $data['nome'],
            $data['descricao'] ?? null,
            $data['imagem_base'] ?? null,
            $data['status'] ?? 'ativo',
            $data['ordem'] ?? 0
        ]);

        return (int) $this->db->lastInsertId();
    }

    /**
     * Atualizar curso
     */
    public function update(int $id, array $data): bool
    {
        $stmt = $this->db->prepare("
            UPDATE cursos SET
                nome = ?,
                descricao = ?,
                imagem_base = ?,
                status = ?,
                ordem = ?,
                updated_at = NOW()
            WHERE id = ?
        ");

        return $stmt->execute([
            $data['nome'],
            $data['descricao'] ?? null,
            $data['imagem_base'] ?? null,
            $data['status'] ?? 'ativo',
            $data['ordem'] ?? 0,
            $id
        ]);
    }

    /**
     * Deletar curso (soft delete)
     */
    public function delete(int $id): bool
    {
        $stmt = $this->db->prepare("
            UPDATE cursos SET deleted_at = NOW() WHERE id = ?
        ");
        return $stmt->execute([$id]);
    }

    /**
     * Contar alunos por curso
     */
    public function countAlunos(int $cursoId): int
    {
        $stmt = $this->db->prepare("
            SELECT COUNT(*) FROM alunos 
            WHERE curso_id = ? AND deleted_at IS NULL
        ");
        $stmt->execute([$cursoId]);
        return (int) $stmt->fetchColumn();
    }

    /**
     * Buscar cursos ativos
     */
    public function getAtivos(): array
    {
        return $this->getAll(['status' => 'ativo']);
    }
}